{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "extendscript-debug",
        "request": "launch",
        "name": "Run Current Script",
        "script": "${file}",
        "hiddenTypes": [
          "undefined",
          "builtin",
          // "Function",
          "prototype"
        ]
      }
    ]
  }